src/index.pug
<!DOCTYPE html>
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    title CV
  body
   div.content-wrapper
    section.left-column
      include surname/surname.pug
      include profile/profile.pug
      article.contact
      article.skills
    section.right-column
      article.education
      article.expirience
      article.software
      
    

dist/index.html
<!DOCTYPE html><!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CV</title>
  <link href="/dist/index.css" rel="stylesheet"></head>
  <body>
    <div class="content-wrapper">
      <section class="left-column">
        <article class="surname">
<div class="surname__svg-elements">
  <svg width="239px" height="239px">
    <circle r="119" cx="119.5" cy="119.5" fill="white" stroke="#3d6cb0" stroke-width="1"></circle>
    <circle r="104.5" cx="119.5" cy="119.5" fill="#3d6cb0" stroke="#3d6cb0"></circle>
  </svg>
</div>
<div class="surname__name-elements">
  <div class="surname__text-thin">name here</div>
  <h1 class="surname__text-surname">surname</h1>
  <div class="surname__text-bold">graphic designer</div>
</div>
        </article>
        <article class="profile">
        </article>
        <article class="contact"></article>
        <article class="skills"></article>
      </section>
      <section class="right-column">
        <article class="education"></article>
        <article class="expirience"></article>
        <article class="software"></article>
      </section>
    </div>
  <script type="text/javascript" src="/dist/index.js"></script></body>
</html>
